<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>login</title>
</head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>


<body>
	<div id="container" align="center">
		<style>
			body{margin: 0px; padding: 0px;}
			h1,h2,h3,h4,h5,h6,p,ul,li,div,ol,span,input,textarea,div,class,select,section,header,footer,img{margin:0px; padding:0px;  box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
			
			.category_type_product{width: 100%; padding: 0px 20px;}
			.category_type_product .category_type_inner{margin: 0px -10px; display: flex; flex-wrap: wrap;}
			.category_type_product .category_type_inner.full_column{display: block;}
			.category_type_product .category_type_inner.full_column .ctg_type_col{width: 100%;}
			.category_type_product .ctg_type_col{width: 20%; padding: 10px;}
			.category_type_product .ctg_type_col a{text-decoration: none;}
			.category_type_product .ctg_type_card{width: 100%;}
			.category_type_product .ctg_type_image{width: 100%; text-align: center; height: 130px; margin-bottom:10px;}
			.category_type_product .ctg_type_image img{max-width: 100%; max-height: 100%;}
			.category_type_product .ctg_type_detail{width: 100%; }
			.category_type_product .ctg_type_detail .ctg_type_title{font-size: 16px; color: rgb(22, 21, 21); font-weight: 500; margin-bottom: 10px;}
			.category_type_product .ctg_type_detail .ctg_type_price{font-size: 16px; color: rgb(22, 21, 21); font-weight: 500;}
			.category_type_product .ctg_type_card:hover .ctg_type_title{text-decoration: underline; color: rgb(204, 102, 0);}
			.category_type_product .ctg_type_card:hover .ctg_type_image img{transform: scale(.95); transition: transform 75ms ease-in-out;}
			.load-more-button{background-color: #ffdb55; display: inline-block; margin-top: 20px; cursor: pointer; color: #000; padding: 10px 20px; border-radius: 5px;}
			@media screen and (max-width: 1030px) and (min-width: 240px){
				.category_type_product .ctg_type_col{width: 33.333%;}

			}
			@media screen and (max-width: 650px) and (min-width: 240px){
				.category_type_product .ctg_type_col{width: 50%;}

			}
		</style>
		<div class="category_type_product">
			<div class="category_type_inner full_column">
				<div class="category-slider">
					<div>
						<div class="ctg_type_col">
							<a href="javascript:void(0)">
								<div class="ctg_type_card">
									<div class="ctg_type_image"><img src="https://cdn.bueromarkt-ag.de/product/e2acce7b2e761e4f0dd276a7d61700207fd382ce/universaletiketten.jpg?1688367745" alt=""></div>
									<div class="ctg_type_detail">
										<div class="ctg_type_title">Copy paper</div>
										<div class="ctg_type_price">1.49 €</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="ctg_type_col">
							<a href="javascript:void(0)">
								<div class="ctg_type_card">
									<div class="ctg_type_image"><img src="https://cdn.bueromarkt-ag.de/product/e2acce7b2e761e4f0dd276a7d61700207fd382ce/universaletiketten.jpg?1688367745" alt=""></div>
									<div class="ctg_type_detail">
										<div class="ctg_type_title">Copy paper</div>
										<div class="ctg_type_price">1.49 €</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="ctg_type_col">
							<a href="javascript:void(0)">
								<div class="ctg_type_card">
									<div class="ctg_type_image"><img src="https://cdn.bueromarkt-ag.de/product/e2acce7b2e761e4f0dd276a7d61700207fd382ce/universaletiketten.jpg?1688367745" alt=""></div>
									<div class="ctg_type_detail">
										<div class="ctg_type_title">Copy paper</div>
										<div class="ctg_type_price">1.49 €</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="ctg_type_col">
							<a href="javascript:void(0)">
								<div class="ctg_type_card">
									<div class="ctg_type_image"><img src="https://cdn.bueromarkt-ag.de/product/e2acce7b2e761e4f0dd276a7d61700207fd382ce/universaletiketten.jpg?1688367745" alt=""></div>
									<div class="ctg_type_detail">
										<div class="ctg_type_title">Copy paper</div>
										<div class="ctg_type_price">1.49 €</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="ctg_type_col">
							<a href="javascript:void(0)">
								<div class="ctg_type_card">
									<div class="ctg_type_image"><img src="https://cdn.bueromarkt-ag.de/product/e2acce7b2e761e4f0dd276a7d61700207fd382ce/universaletiketten.jpg?1688367745" alt=""></div>
									<div class="ctg_type_detail">
										<div class="ctg_type_title">Copy paper</div>
										<div class="ctg_type_price">1.49 €</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="ctg_type_col">
							<a href="javascript:void(0)">
								<div class="ctg_type_card">
									<div class="ctg_type_image"><img src="https://cdn.bueromarkt-ag.de/product/e2acce7b2e761e4f0dd276a7d61700207fd382ce/universaletiketten.jpg?1688367745" alt=""></div>
									<div class="ctg_type_detail">
										<div class="ctg_type_title">Copy paper</div>
										<div class="ctg_type_price">1.49 €</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="ctg_type_col">
							<a href="javascript:void(0)">
								<div class="ctg_type_card">
									<div class="ctg_type_image"><img src="https://cdn.bueromarkt-ag.de/product/e2acce7b2e761e4f0dd276a7d61700207fd382ce/universaletiketten.jpg?1688367745" alt=""></div>
									<div class="ctg_type_detail">
										<div class="ctg_type_title">Copy paper</div>
										<div class="ctg_type_price">1.49 €</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>

			
		</div>
		
	</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="text/javascript">
$(".category-slider").slick({
	slidesToShow: 5,
	slidesToScroll: 1,
	autoplay:true,
	autoplaySpeed:2000,
	infinite: true,
		responsive: [
		{
			breakpoint: 1024,
			settings: {
			slidesToShow:4,
			slidesToScroll: 1,
			}
		},
		{
			breakpoint: 650,
			settings: {
			slidesToShow: 3,
			slidesToScroll: 1
			}
		},
		{
			breakpoint: 480,
			settings: {
			slidesToShow: 2,
			slidesToScroll: 1
			}
		}
	]
});
</script>
</html>
